<!DOCTYPE html>
<html>
	<head>
		<title>Is it Breakdancing or Falling Over?</title>
	<style>
		body {
			background-color: black;
		}
		#title{
			color: white;
			text-align: center;
		}
		#btnbd {
			background: transparent;
			border: none;
			color: white;
			top: 40%;
			left: 30%;
			text-align: center;
		}
		#btnfo {
			background: transparent;
			border: none;
			color: white;
			top: 40%;
			left: 30%;
			text-align: center;
		}
		.myContainer {
			color: white
  		}
  </style>
  </head>
  <body>
    <p id="title">Is it Breakdancing or Falling Over?</p>
    <button id="btnbd">Breakdancing</br></button>
    <button id="btnfo">Falling over</br></button>
	<img src="bd1.jpg" id="bd1" alt="Wooaaah">
	<script src="main.js">
		console.log('Hello World');
	</script>
  </body>
</html>
	
